<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B chord</title>
</head>
<body>
      <H1>B chord</H1>
      <u><h2>Major Chords</h2></u>
      <h2> B major</h2>
      <img src="https://nowitmakessense.files.wordpress.com/2012/05/a-chord1.png" alt="A major" width = "550px">
      <hr>
      <h2> B minor</h2>
      <img src="https://www.guitarlessons.org/uploads/chords/a-minor/a-minor.png" alt="A minor" width ="250px">
      <hr>
      <h3>B major Sargam notes</h3>
      <p>B ,</p>
      <hr>
      <hr>
      <hr>
</body>
</html>